spring.datasource.url=jdbc:mysql://localhost:3306/zhihu?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=zhihu
spring.datasource.password=zhihu

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=20212
server.tomcat.uri-encoding=UTF-8
###########################################
spring.freemarker.template-loader-path=classpath:/static/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.settings.number_format=0.##

#===mybatis start===
mybatis.mapper-locations=classpath*:dao/*.xml
#===mybatis end===
spring.http.multipart.max-file-size=2048MB
spring.http.multipart.max-request-size=2048MB
#===
#multipart.enabled=true 
#multipart.max-file-size=2048mb 
#multipart.max-request-size=2048mb
#===
#spring.servlet.multipart.max-file-size=2048MB
#spring.servlet.multipart.max-request-size=2048MB
files.upload.path=F:/upload/
